[nosetests]
match = ^test
nocapture = 1
cover-package = soapbox
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = soapbox/locale
domain = Soapbox
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = soapbox/locale/Soapbox.pot
width = 80

[init_catalog]
domain = Soapbox
input_file = soapbox/locale/Soapbox.pot
output_dir = soapbox/locale

[update_catalog]
domain = Soapbox
input_file = soapbox/locale/Soapbox.pot
output_dir = soapbox/locale
previous = true
